# WebConference

./: .gitignore  IntershipProject.csproj  IntershipProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BlockchainController.cs  ConferenceController.cs  HomeController.cs
Domain/: AppDbContext.cs
Migrations/: 20210117171759__initial.Designer.cs  20210117171759__initial.cs  20210117180020_mig2.Designer.cs  20210117180020_mig2.cs  20210117180809_mig3.Designer.cs  20210117180809_mig3.cs  20210118152353_mig4.Designer.cs  20210118152353_mig4.cs  20210118160013_mig5.Designer.cs  20210118160013_mig5.cs  20210118163210_mig6.Designer.cs  20210118163210_mig6.cs  20210118163701_mig7.Designer.cs  20210118163701_mig7.cs  20210120123735_mig8.Designer.cs  20210120123735_mig8.cs  20210129100309_logAdd.Designer.cs  20210129100309_logAdd.cs  20210204020803_newMig2.Designer.cs  20210204020803_newMig2.cs  AppDbContextModelSnapshot.cs
Models/: AccountPasswordModel.cs  AppUser.cs  BiometricLoginView.cs  ErrorViewModel.cs  Identificator.cs  LogModel.cs  LoginViewModel.cs  Result.cs  UserModel.cs
Properties/: launchSettings.json
Service/: Config.cs
Views/: MyLayout.cshtml  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  LoginByBiometrics.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Blockchain/: Index.cshtml
Views/Conference/: Index.cshtml  RawIndex.cshtml
Views/Home/: Index.cshtml  Information.cshtml
Views/Shared/: _Layout.cshtml
